{
  "name": "tesselate",
  "version": "0.0.0",
  "description": "A modular tilemap engine",
  "main": "index.js",
  "dependencies": {
    "browserify": "~5.10.0",
    "image-loadr": "~0.0.3",
    "node-uuid": "~1.4.1",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "beefy": "~2.1.3",
    "kb-controls": "~0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -o build/bundle.js",
    "serve": "beefy index.js:build/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdciotti/tesselate.git"
  },
  "keywords": [
    "tilemap",
    "game",
    "engine",
    "editor"
  ],
  "author": "Maxwell Ciotti <max@mdc.io> (http://www.mdc.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdciotti/tesselate/issues"
  }
}
